<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: rgb(255, 232, 28);
      font-family: "figtree", sans-serif;
    }
    .blog {
      width: 310px;
      height: 450px;
      margin: 148px auto;
      background-color: white;
      padding: 15px;
      border-radius: 20px;
    }
    .blog img {
      width: 310px;
      border-radius: 10px;
    }
    .blog h3 {
      height: 20px;
      margin-top: 20px;
      font-size: 16px;
      text-align: center;
      border-radius: 5px;
      background-color:  rgb(255, 232, 28);
      width: 80px;
    }
    .blog .q .pic {
      width: 40px;
      border-radius: 50%;
      margin-right: 10px;
    }
    div .q {
      display: flex;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="blog">
    <img src="Screenshot_10-5-2024_215742_.jpeg" alt="">
   <h3>Learning</h3> 
    <p>Published 21 Dec 2023</p>
    <h2>HTML & CSS foundations</h2>
    <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
    <div class="q">
      <img class="pic" src="IMG_2505.JPG" alt="">
      <h4 >Greg Hooper</h4>
    </div>
  </div>
  </div>
</body>
</html>